spring.application.name=StudentInformationSystem
spring.profiles.active=dev

#config database
###
#spring.datasource.url=...
#spring.datasource.username=...
#spring.datasource.password=...
#spring.datasource.driverClassName=...
#spring.jpa.properties.hibernate.dialect=...
#spring.jpa.hibernate.ddl-auto=...
#spring.jpa.show-sql=...
###