spring.application.name=StudentInformationSystem
#spring.config.import=optional:application-prod.properties,optional:application-dev.properties
# For development
spring.profiles.active=dev
# For production
#spring.profiles.active=prod
#config database
###
#spring.datasource.url=...
#spring.datasource.username=...
#spring.datasource.password=...
#spring.datasource.driverClassName=...
#spring.jpa.properties.hibernate.dialect=...
#spring.jpa.hibernate.ddl-auto=...
#spring.jpa.show-sql=...
###